# Sapphire-Rain

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
resources/level/: default.json
src/com/sr/asset/: TextureAtlas.java
src/com/sr/coverage/: CoverageIgnore.java
src/com/sr/game/: GameScreen.java  MainMenu.java  State.java  StateMachine.java
src/com/sr/input/: Controllable.java
src/com/sr/main/: Main.java
src/com/sr/util/: FastMath.java  Point.java  Vector2.java
src/com/sr/world/: BasicEnemy.java  Enemy.java  EnemyJSON.java  Entity.java  InvalidPathException.java  Level.java  LevelConfiguration.java  LevelConfigurationJSON.java  LevelData.java  LevelDataJSON.java  LevelLoader.java  LineSegment.java  Node.java  Path.java  Pathfinder.java  Player.java  ShadowCaster.java  Tile.java  TileFactory.java  TileType.java  TileTypeJSON.java  World.java
test/com/sr/asset/: TextureAtlasTest.java
test/com/sr/game/: GameScreenTest.java  MainMenuTest.java  StateMachineTest.java  StateTest.java
test/com/sr/util/: Vector2Test.java
test/com/sr/world/: BasicEnemyTest.java  EntityTest.java  LevelTest.java  LineSegmentTest.java  NodeTest.java  PathTest.java  PathfinderTest.java  PlayerTest.java  TileFactoryTest.java  TileTest.java  WorldTest.java
